{
    "name": "unis/tasks",
    "type": "project",
    "authors": [
        {
            "name": "João Marcos",
            "email": "joaomarcosvga@gmail.com"
        }
    ],
    "minimum-stability": "stable",
    "require": {},
    "autoload" : {
        "psr-4" : {
            "App\\" : "App/",
            "UNIS\\" : "vendor/UNIS"
        }
    }
}
